body {
    background-color: #404040;
}
@font-face {
    font-family: Gotham_Regular;
    src: url(../src/Gotham_Regular.ttf);
}
@font-face {
    font-family: Gotham_Light;
    src: url(../src/Gotham_Light.otf);
}
h1 {
    color: rgb(249, 248, 241);
    font-family: Gotham_Regular;
    font-size: 4vw;
}
h2 {
    color: rgb(249, 248, 241);
    font-family: Gotham_Regular;
    font-size: 3vw;
}
p {
    color: rgb(249, 248, 241);
    font-family: Gotham_Light;
    font-size: 2vw;
}
div {
  color: rgb(249, 248, 241);
  font-family: Gotham_Light;
  font-size: 2vw;
}
a {
  color: rgb(219, 219, 213);
  font-family: Gotham_Light;
  font-size: 2vw;
}
a:hover {
    color: rgb(249, 248, 241);
}
a:link {
    text-decoration: none;
}
th{
    color: rgb(219, 219, 213);
    font-family: Gotham_Light;
    font-size: 1.5vw;
}
input[type=text]{
    font-family: Gotham_Light;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    size: 50;
    text-align: center;
    vertical-align: middle;
}
input[type=password]{
    font-family: Gotham_Light;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    size: 50;
    text-align: center;
    vertical-align: middle;
}
input[type=submit]{
    font-family: Gotham_Regular;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    size: 50;
    text-align: center;
    vertical-align: middle;
    background-color:#1ed760; 
}
input[type=submit]:hover{
    background-color:#16a748;
}
button[type=submit]{
    font-family: Gotham_Regular;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    size: 50;
    text-align: center;
    vertical-align: middle;
    background-color:#1ed760; 
}
button[type=submit]:hover{
    background-color:#16a748;
}
button{
    background-color:#1ed760; 
    border:none; 
    border-radius:10vw;
    color: rgb(249, 248, 241);
    padding: 0.8vw 1.2vw;
}
button:hover{
    background-color:#16a748;
}
fieldset{
    border: 0;
    background-color: #212221;
    border-radius: 4vw;
    text-align: center; 
    width: 60%;
    margin: auto;
}
ul{
    list-style-type: none;
}
form{
    text-align: center;
}
.logout_btn {
    background-color:#d71e31; 
    border:none; 
    border-radius:10vw;
    color: rgb(249, 248, 241);
    padding: 0.8vw 1.2vw;
  }
.logout_btn:hover {
    background-color: #610202;
  }
.submit_btn {
    background-color:#1ed760; 
    border:none; 
    border-radius:10vw;
    color: rgb(249, 248, 241);
    padding: 0.8vw 1.2vw;
  }
.submit_btn:hover {
    background-color: #16a748;
  }