{% extends 'layout.html' %}

{% block content %}
<style>
  fieldset{
    border: 0;
    background-color: #212221;
    border-radius: 4vw;
    text-align: center; 
    width: 60%;
    margin: auto;
  }
  ul{
    list-style-type: none;
  }
  form{
    text-align: center;
  }
  .submit_btn {
    background-color:#1ed760; 
    border:none; 
    border-radius:10vw;
    color: rgb(249, 248, 241);
    padding: 0.8vw 1.2vw;
  }
  .submit_btn:hover {
    background-color: #16a748;
  }
</style>

<h1>Cambia nome alla tua playlist </h1>

{% with errors = get_flashed_messages(category_filter=["error"]) %}
  {% if errors %}
    <div id="myErrors" class="alert-message block-message error" style="text-align: center; background-color: #1d1d1d; border-radius: 5vw;">
          <ul>
              {%- for msg in errors %}
                <li style="text-align: center;">{{ msg }}</li>
              {% endfor -%}
          </ul>
          <a id="closeButton" class="submit_btn" href="#" onclick="myFunction()" style="text-align: center; padding: 0 0.8vw;">Ok</a>
    </div>
  {% endif %}
{% endwith %}

<script>
  function myFunction() {
    var x = document.getElementById("myErrors");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>

<table>
    <tr>
      <td style="vertical-align:top; width:40%;">
        <img src="..\static\img\gallery.png" style="width:100%;">
      </td>
      <td style="width:60%;">
        <form method="POST" action="{{ url_for('playlist_bp.edit_playlist', pl_id=id) }}">
          {{ form.csrf_token }}
          <fieldset class="form-field" >
            {{ form.name.label }} 
            {{ form.name }}
            {% if form.name.errors %}
              <ul class="errors">
                {% for error in form.name.errors %}
                  <li class="error">
                    <i class="fas fa-exclamation"></i> <span class="error-message"> {{error}} </span>
                  </li>
                {% endfor %}
              </ul>
            {% endif %}
          </fieldset>
          <br>
          {{ form.submit(class_="submit_btn") }}
        </form>
      </td>
    </tr>
  </table>  
{% endblock %}