{% extends 'layout.html' %}

{% block content %}

<table>
  <tr>
    <td style="width:32%;">
      <img src="..\..\static\img\gallery.png" style="width:100%;">
    </td>
    <td>
      <h1>{{album.Name}}</h1>
      <p>
        <a href="{{url_for('artist_bp.show_artist', artist_email=album.Artist)}}">{{artist_name}}</a> - {{n_songs}} brani - {{album.Duration}} - {{album.N_Likes}} like
      </p>
      {% if user.Profile=="Artist" and user.Email==album.Artist %}
        <a href="{{url_for('album_bp.show_songs_addable_album',album_id=album.Id)}}">
          <img src="..\..\static\img\add.png" style="width: 10%;"><span> Aggiungi brani</span>
        </a>
      {% else %}
        {% if like == False %}
          <a href="{{url_for('album_bp.add_to_liked_albums',album_id=album.Id, page=2)}}">
            <img src="..\..\static\img\like.png" style="width:10%;">
          </a>
        {% else %}
          <a href="{{url_for('album_bp.remove_from_liked_albums',album_id=album.Id, page=2)}}">
            <img src="..\..\static\img\dislike.png" style="width:10%;">
          </a>
        {% endif %}
      {% endif %}
    </td>
  </tr>
</table>

<table style="width:98%; padding-left:2%;"> 
    <tr style="border-bottom: 0.20vw solid rgb(219, 219, 213);">
      <th style="width:30%; text-align:left;"> TITOLO </th>
      <th style="width:30%;"> GENERE </th>
      <th style="width:30%; text-align:right;"> DURATA </th>
    </tr>
    {% for s in songs %}
    <tr>
      <td style="text-align:left;"> {{s.Name}} </td>
      <td style="text-align:center;"> {{s.Genre}} </td>
      <td style="text-align:right; padding-right:1%;"> {{s.Duration}} </td>
      {% if user.Profile=="Artist" and user.Email==album.Artist %}
        <td>
          <a href="{{ url_for('album_bp.remove_song_from_album', song_id = s.Id, album_id = album.Id) }}"><img src="..\..\static\img\cancel.png", style="width:40%;"></a>
        </td>
      {% endif %}
    </tr>
    {% endfor %}
</table>

{% if user.Email != album.Artist %}
<div class="w3-container"> <h2> Altro di {{artist_name}} </h2> </div>
<dl>
    {% for a in albums %}
    <dt style="display:inline;"> 
      <a href="{{ url_for('album_bp.show_album',album_id=a.Id, artist=a.Artist)}}">
        <figure style="display:inline-block; width:15%;">
          <img src="..\..\static\img\gallery.png" style="width:100%;">
          <figcaption style="text-align:center;"> {{a.Name}} </figcaption>
        </figure>
      </a> 
    </dt>
    {% endfor %}
</dl>
{% endif %}
{% endblock %}

    