<html>
<style>
    body {background-color: #1DB954;}
    h1 {color:white; text-align: center; vertical-align: middle;}
    p {color:white; text-align: center; vertical-align: middle;}
    input[type=text]{
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        size: 50;
        text-align: center;
        vertical-align: middle;
    }
    input[type=password]{
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        size: 50;
        text-align: center;
        vertical-align: middle;
    }
    input[type=submit]{
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        size: 50;
        text-align: center;
        vertical-align: middle;
    }
</style>
<body>
    <h1> SPOTIFAKE </h1>
    <p> 10 brani. <br>
        Gratis su Spotifake. <br>
    </p>
    <form action="/login", method="POST", style="text-align: center;">
        <input name="user", type="text", placeholder="Email"> <br>
        <input name="pass", type="password", placeholder="Password"> <br>
        <input type="submit", value="ACCEDI">
    </form>
    <form action="/subscribe", style="text-align: center;">
        <input type="submit", value="ISCRIVITI">
    </form>
</body>
</html>


