<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Spotifake</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='img/logo.png')}}">
</head>

<body>
    <!-- Sidebar Content -->
    <div class="w3-sidebar w3-bar-block" style="width:20%; background-color: #1d1d1d;">
        <table style="width:100%">
            <tr> 
              <td style="width:30%" align="center"><a href="{{ url_for('profile_bp.profile') }}"><img src="{{url_for('static', filename='img/profile.png')}}" style="width:100%;"></a></td>
              <td><a href="{{ url_for('profile_bp.profile') }}">{{user.Name}}</a></td> 
            </tr>
            <tr>
                <td align="center"><a href="{{ url_for('home_bp.home') }}"><img src="{{url_for('static', filename='img/home.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('home_bp.home') }}">Home</a></td> 
            </tr>
            <tr> 
                <td align="center"><a href="{{ url_for('find_bp.find') }}"><img src="{{url_for('static', filename='img/search.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('find_bp.find') }}">Cerca</a></td> 
            </tr>
            <tr>
                <td align="center"><a href="{{ url_for('library_bp.library') }}"><img src="{{url_for('static', filename='img/library.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('library_bp.library') }}">Libreria</a></td> 
            </tr>
            <tr> 
                <td align="center"><a href="{{ url_for('playlist_bp.create_playlist') }}"><img src="{{url_for('static', filename='img/add.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('playlist_bp.create_playlist') }}">Crea playlist</a></td>
            </tr>
            {% if user.Profile == 'Artist' %}
            <tr>
                <td align="center"><a href="{{ url_for('song_bp.upload_song') }}"><img src="{{url_for('static', filename='img/add.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('song_bp.upload_song') }}">Carica brano</a></td> 
            </tr>
            <tr>
                <td align="center"><a href="{{ url_for('album_bp.create_album') }}"><img src="{{url_for('static', filename='img/add.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('album_bp.create_album') }}">Crea album</a></td> 
            </tr>
            <tr>
                <td align="center"><a href="{{ url_for('song_bp.show_my_songs') }}"><img src="{{url_for('static', filename='img/gallery.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('song_bp.show_my_songs') }}">Le tue canzoni</a></td> 
            </tr>
            <tr>
                <td align="center"><a href="{{ url_for('album_bp.show_my_albums') }}"><img src="{{url_for('static', filename='img/gallery.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('album_bp.show_my_albums') }}">I tuoi album</a></td> 
            </tr>
            <tr> 
                <td align="center"><a href="{{ url_for('stats_bp.stats') }}"><img src="{{url_for('static', filename='img/chart.png')}}" style="width:60%;"></a></td>
                <td><a href="{{ url_for('stats_bp.stats') }}">Statistiche</a></td>
            </tr>
            {% endif %}
        </table>
        <hr>
        <div class="container">
            {% for p in playlists %}
            <dl>
                <dt style="padding-left: 2%;"> 
                    <a href="{{ url_for('playlist_bp.show_playlist_content', playlist_id=p.Id )}}"> {{p.Name}} </a> 
                </dt>
            </dl>
            {% endfor %}
        </div>
    </div>
      
    <!-- Page Content -->
    <div style="margin-left:20%">
        <div class="w3-container"></div>
        {% block content %} {% endblock %}
    </div>
</body>
</html>