{% extends 'layout.html' %}

{% block content %}
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2b2a2a;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 1vw 1.2vw;
        text-decoration: none;
    }
    
    li a:hover{
        border-radius: 10vw;
        background-color: #1ed760;
    }
</style>

<ul>
    <li style="border-radius: 10vw; background-color: #1ed760;"><a>Playlist</a></li>
    <li><a href="{{url_for('library_bp.albums')}}">Album</a></li>
    <li><a href="{{url_for('library_bp.songs')}}">Songs</a></li>
</ul>

<dl>
    {% for p in playlists %}
    <dt style="display:inline;"> 
        <a href="{{url_for('playlist_bp.show_playlist_content',playlist_id=p.Id)}}">
            <figure style="display:inline-block; width:20%;">
                <img src="..\static\img\gallery.png" style="width:100%;">
                <figcaption style="text-align:center;"> {{p.Name}} </figcaption>
                <figcaption style="text-align:center;">
                    <a href="{{url_for('playlist_bp.delete_playlist',pl_id=p.Id)}}">
                        <img src="static\img\cancel.png" style="width:30%;">
                    </a>
                    <a href="{{url_for('playlist_bp.edit_playlist',pl_id=p.Id)}}">
                        <img src="static\img\edit.png" style="width:30%;">
                    </a> 
                </figcaption>  
            </figure>
            
        </a>
    </dt>
    {% endfor %}
</dl>
{% endblock %}
