{% extends 'layout.html' %}

{% block content %}
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2b2a2a;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 1vw 1.2vw;
        text-decoration: none;
    }
    
    li a:hover{
        border-radius: 10vw;
        background-color: #1ed760;
    }
</style>

<ul>
    <li><a href="{{url_for('library_bp.library')}}">Playlist</a></li>
    <li><a href="{{url_for('library_bp.albums')}}">Album</a></li>
    <li style="border-radius: 10vw; background-color: #1ed760;"><a>Songs</a></li>
</ul>

<dl>
    <table style="width:98%; padding-left:2%;"> 
        <tr style="border-bottom: 0.20vw solid rgb(219, 219, 213);">
            <th style="width:20%; text-align:left;"> TITOLO </th>
            <th style="width:20%; text-align: center;"> ARTISTA </th>
            <th style="width:20%; text-align: center;"> GENERE </th>
            <th style="width:20%; text-align: center;"> ALBUM </th>
            <th style="width:20%; text-align:right;"> DURATA </th>
        </tr>
        {% for s in songs %}
        <tr>
            
            <td> <a href="{{url_for('song_bp.show_song', song_id = s[4])}}"><img src="static\img\gallery.png" style="width:10% ;">{{s[0]}}</a> </td>
            <td style="text-align:center;"><a href="{{url_for('artist_bp.show_artist', artist_email=s[5])}}">{{s[1]}}</a></td>
            <td style="text-align:center;"> {{s[2]}} </td>
            <td style="text-align:center;"> 
                {% for a in s[6] %}
                <a href="{{url_for('album_bp.show_album', album_id = a.Id, artist=s[5])}}"> - {{a.Name}}  </a>    
                {% endfor %}
            </td>
            <td style="text-align:right;"> {{s[3]}} </td>
            
        </tr>
        {% endfor %}
    </table>
</dl>
{% endblock %}